# Mayk-MobileApp

./: Mayk-App.sln
Mayk-App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Mayk-App.csproj
Mayk-App/Model/: Activity.cs  Document.cs  Event.cs  EventDocument.cs  Note.cs  Repetition.cs  User.cs  UserActivity.cs  UserActivityRepetition.cs  UserRepetition.cs
Mayk-App/Resources/Styles/: Colors.xaml  Styles.xaml
Mayk-App/Service/: ActivityService.cs  DocumentService.cs  EventDocumentService.cs  EventService.cs  IActivityService.cs  IEventService.cs  INoteService.cs  IRepetitionService.cs  IUserActivityService.cs  IUserRepetitionService.cs  IUserService.cs  NavigationService.cs  NoteService.cs  RepetitionService.cs  UserActivityRepetitionService.cs  UserActivityService.cs  UserRepetitionService.cs  UserService.cs
Mayk-App/Service/Interfaces/: IActivityService.cs  IDocumentService.cs  IEventDocumentService.cs  IEventService.cs  INavigationService.cs  INoteService.cs  IRepetitionService.cs  IUserActivityRepetitionService.cs  IUserRepetitionService.cs  IUserService.cs
Mayk-App/View/: DocumentsPage.xaml.cs  EventDetailsPage.xaml  EventsSchedulePage.xaml  EventsSchedulePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteDetailsPage.xaml  NoteDetailsPage.xaml.cs  NotesListPage.xaml.cs  SingInPage.xaml  SingInPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Mayk-App/View/Admin/: AddEventPage.xaml  AddEventPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  AddRepetitionPage.xaml  AddRepetitionPage.xaml.cs  AddUserToRepetitionPage.xaml  AddUserToRepetitionPage.xaml.cs  TablesListPage.xaml  TablesListPage.xaml.cs
Mayk-App/View/Admin/AddUserToRepetition/: RepetitionsListPage.xaml  RepetitionsListPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs
Mayk-App/View/Admin/ChangeTablesPages/: ChangeEventsPage.xaml  ChangeEventsPage.xaml.cs  ChangeRepetitionsPage.xaml.cs  ChangeUsersRepetitionsPage.xaml.cs
Mayk-App/View/Admin/ChangeTablesPages/ChangeEventDocuments/: ChangeEventDocumentForm.xaml  ChangeEventDocumentForm.xaml.cs
Mayk-App/View/Admin/ChangeTablesPages/ChangeEvents/: ChangeEventForm.xaml  ChangeEventForm.xaml.cs  ChangeEventsPage.xaml  ChangeEventsPage.xaml.cs  EventsListPage.xaml  EventsListPage.xaml.cs
Mayk-App/View/Admin/ChangeTablesPages/ChangeRepetitions/: ChangeRepetitionForm.xaml  ChangeRepetitionForm.xaml.cs  ChangeRepetitionsPage.xaml  RepetitionsListPage.xaml  RepetitionsListPage.xaml.cs
Mayk-App/View/Admin/ChangeTablesPages/ChangeUsers/: ChangeUsersPage.xaml  ChangeUsersPage.xaml.cs  UserChangeForm.xaml  UserChangeForm.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs
Mayk-App/View/Admin/ChangeTablesPages/ChangeUsersRepetitions/: ChangeUserRepetitionForm.xaml  ChangeUserRepetitionForm.xaml.cs  ChangeUsersRepetitionsPage.xaml  UsersRepetitionsList.xaml  UsersRepetitionsList.xaml.cs
Mayk-App/View/App/: DocumentsPage.xaml  DocumentsPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventsSchedulePage.xaml  EventsSchedulePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteDetailsPage.xaml  NoteDetailsPage.xaml.cs  NotesListPage.xaml  NotesListPage.xaml.cs  SingInPage.xaml  SingInPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Mayk-App/View/App/Event/: EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventDocumentsPage.xaml  EventDocumentsPage.xaml.cs  EventNotesPage.xaml  EventNotesPage.xaml.cs  RepetitionDetailsPage.xaml  RepetitionDetailsPage.xaml.cs
Mayk-App/View/App/Note/: NoteDetailsPage.xaml  NoteDetailsPage.xaml.cs  NotesListPage.xaml  NotesListPage.xaml.cs
Mayk-App/ViewModel/: EventsScheduleViewModel.cs  MainViewModel.cs  SingInViewModel.cs  SingUpViewModel.cs  StartViewModel.cs
Mayk-App/ViewModel/Admin/: AddEventViewModel.cs  AddRepetitionViewModel.cs  AddUserToRepetitionViewModel.cs  AddViewModel.cs  TablesListViewModel.cs
Mayk-App/ViewModel/Admin/AddUserToRepetitionViewModel/: RepetitionsListViewModel.cs  UsersListViewModel.cs
Mayk-App/ViewModel/Admin/ChangeTablesViewModel/: ChangeEventsViewModel.cs  ChangeRepetitionsViewModel.cs  ChangeUsersRepetitionsViewModel.cs
Mayk-App/ViewModel/Admin/ChangeTablesViewModel/ChangeEventDocuments/: ChangeEventDocumentsFormViewModel.cs
Mayk-App/ViewModel/Admin/ChangeTablesViewModel/ChangeEventsViewModel/: ChangeEventsFormViewModel.cs  ChangeEventsViewModel.cs  EventsListViewModel.cs
Mayk-App/ViewModel/Admin/ChangeTablesViewModel/ChangeRepetitionsViewModel/: ChangeRepetitionFormViewModel.cs  RepetitionsListViewModel.cs
Mayk-App/ViewModel/Admin/ChangeTablesViewModel/ChangeUsersRepetitionsViewModel/: ChangeUserRepetitionFormViewModel.cs  UsersRepetitionsListViewModel.cs
Mayk-App/ViewModel/Admin/ChangeTablesViewModel/ChangeUsersViewModel/: ChangeUsersViewModel.cs  UserChangeFormViewModel.cs  UsersListViewModel.cs
Mayk-App/ViewModel/App/: EventDetailsViewModel.cs  EventsScheduleViewModel.cs  MainViewModel.cs  SingInViewModel.cs  SingUpViewModel.cs  StartViewModel.cs
Mayk-App/ViewModel/App/Event/: EventDetailsViewModel.cs  EventDocumentsViewModel.cs  EventNotesViewModel.cs  RepetitionDetailsViewModel.cs
Mayk-App/ViewModel/App/Notes/: NoteDetailsViewModel.cs  NotesListViewModel.cs
